============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.3.2, py-1.8.0, pluggy-0.13.1 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /cloudmesh/cloudmesh-cloud, inifile: pytest.ini
collecting ... collected 3 items

tests/2_local/test_ssh.py::TestSsh::test_internal_ssh 
FAILED
tests/2_local/test_ssh.py::TestSsh::test_ssh_processors 
Processors: 1
FAILED
tests/2_local/test_ssh.py::TestSsh::test_benchmark 
+----------------------+------+---------------------+-------+-------------------+------+--------+-------------+-------------+
| timer                | time | start               | tag   | node              | user | system | mac_version | win_version |
+----------------------+------+---------------------+-------+-------------------+------+--------+-------------+-------------+
| total _ssh           |      | 2019-12-22 21:06:13 | local | ('ab839da54eed',) |      | Linux  |             |             |
| total p=1 c=1        |      | 2019-12-22 21:06:14 | local | ('ab839da54eed',) |      | Linux  |             |             |
| benchmark_start_stop | 0.0  | 2019-12-22 21:06:14 | local | ('ab839da54eed',) |      | Linux  |             |             |
+----------------------+------+---------------------+-------+-------------------+------+--------+-------------+-------------+

csv,timer,time,starttag,node,user,system,mac_version,win_version
#csv,total _ssh,None,None,('ab839da54eed',),,Linux,,
#csv,total p=1 c=1,None,None,('ab839da54eed',),,Linux,,
#csv,benchmark_start_stop,0.0,None,('ab839da54eed',),,Linux,,

PASSED

=================================== FAILURES ===================================
__________________________ TestSsh.test_internal_ssh ___________________________

self = <test_ssh.TestSsh object at 0x7f3dc18a6160>

    def test_internal_ssh(self):
        print()
        StopWatch.start("total _ssh")
    
        for host in hosts:
            location = {
                'host': host,
>               'username': os.environ['USER'],
                'key': '~/.ssh/id_rsa.pub',
                'command': 'uname -a'
    
            }

tests/2_local/test_ssh.py:72: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = environ({'HOSTNAME': 'ab839da54eed', 'PWD': '/cloudmesh/cloudmesh-cloud', 'TZ': 'Etc/UTC', 'HOME': '/root', 'LS_COLORS...pytest', 'LC_CTYPE': 'C.UTF-8', 'PYTEST_CURRENT_TEST': 'tests/2_local/test_ssh.py::TestSsh::test_internal_ssh (call)'})
key = 'USER'

    def __getitem__(self, key):
        try:
            value = self._data[self.encodekey(key)]
        except KeyError:
            # raise KeyError with the original key value
>           raise KeyError(key) from None
E           KeyError: 'USER'

/usr/lib/python3.7/os.py:678: KeyError
_________________________ TestSsh.test_ssh_processors __________________________

self = <test_ssh.TestSsh object at 0x7f3dc16bf2e8>

    def test_ssh_processors(self):
    
        print()
        for processors in range(1, len(hosts)):
            print("Processors:", processors)
>           results = self.ssh(processors=processors)

tests/2_local/test_ssh.py:91: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/2_local/test_ssh.py:60: in ssh
    processors=processors)
cloudmesh/common3/host.py:60: in ssh
    username = os.environ['USER']
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = environ({'HOSTNAME': 'ab839da54eed', 'PWD': '/cloudmesh/cloudmesh-cloud', 'TZ': 'Etc/UTC', 'HOME': '/root', 'LS_COLORS...test', 'LC_CTYPE': 'C.UTF-8', 'PYTEST_CURRENT_TEST': 'tests/2_local/test_ssh.py::TestSsh::test_ssh_processors (call)'})
key = 'USER'

    def __getitem__(self, key):
        try:
            value = self._data[self.encodekey(key)]
        except KeyError:
            # raise KeyError with the original key value
>           raise KeyError(key) from None
E           KeyError: 'USER'

/usr/lib/python3.7/os.py:678: KeyError
========================= 2 failed, 1 passed in 1.21s ==========================
