============================= test session starts =============================
platform win32 -- Python 3.7.4, pytest-5.2.2, py-1.8.0, pluggy-0.13.0 -- d:\school\b649_engineeringcloudcomputing\env4\scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\School\B649_engineeringCloudComputing\ENV4\cm\cloudmesh-cloud, inifile: pytest.ini
collecting ... collected 71 items

tests/cloud/test_00_sys.py::Test_Sys::test_cms_help PASSED               [  1%]
tests/cloud/test_00_sys.py::Test_Sys::test_benchmark PASSED              [  2%]
tests/cloud/test_01_clean_local_remote.py::Test_Clean_Local_Remote::test_cms_init PASSED [  4%]
tests/cloud/test_01_clean_local_remote.py::Test_Clean_Local_Remote::test_delete_all_keys_from_cloud PASSED [  5%]
tests/cloud/test_01_clean_local_remote.py::Test_Clean_Local_Remote::test_delete_all_secgroups_from_cloud PASSED [  7%]
tests/cloud/test_01_clean_local_remote.py::Test_Clean_Local_Remote::test_benchmark PASSED [  8%]
tests/cloud/test_02_key.py::Test_Key::test_cleanup PASSED                [  9%]
tests/cloud/test_02_key.py::Test_Key::test_upload_key_to_database PASSED [ 11%]
tests/cloud/test_02_key.py::Test_Key::test_upload_key_to_cloud PASSED    [ 12%]
tests/cloud/test_02_key.py::Test_Key::test_list_key_from_cloud PASSED    [ 14%]
tests/cloud/test_02_key.py::Test_Key::test_delete_key_from_cloud PASSED  [ 15%]
tests/cloud/test_02_key.py::Test_Key::test_get_key_from_cloud PASSED     [ 16%]
tests/cloud/test_02_key.py::Test_Key::test_benchmark PASSED              [ 18%]
tests/cloud/test_03_key_upload.py::Test_Key::test_cleanup PASSED         [ 19%]
tests/cloud/test_03_key_upload.py::Test_Key::test_upload_key_to_database PASSED [ 21%]
tests/cloud/test_03_key_upload.py::Test_Key::test_upload_key_to_cloud PASSED [ 22%]
tests/cloud/test_03_key_upload.py::Test_Key::test_list_key_from_cloud PASSED [ 23%]
tests/cloud/test_03_key_upload.py::Test_Key::test_benchmark PASSED       [ 25%]
tests/cloud/test_04_flavor.py::Test_Flavor::test_empty_database PASSED   [ 26%]
tests/cloud/test_04_flavor.py::Test_Flavor::test_provider_flavor PASSED  [ 28%]
tests/cloud/test_04_flavor.py::Test_Flavor::test_provider_flavor_update PASSED [ 29%]
tests/cloud/test_04_flavor.py::Test_Flavor::test_cms_flavor_refresh PASSED [ 30%]
tests/cloud/test_04_flavor.py::Test_Flavor::test_cms_flavor PASSED       [ 32%]
tests/cloud/test_04_flavor.py::Test_Flavor::test_benchmark PASSED        [ 33%]
tests/cloud/test_05_image.py::Test_Image::test_empty_database PASSED     [ 35%]
tests/cloud/test_05_image.py::Test_Image::test_provider_image PASSED     [ 36%]
tests/cloud/test_05_image.py::Test_Image::test_provider_image_update PASSED [ 38%]
tests/cloud/test_05_image.py::Test_Image::test_cms_image_refresh PASSED  [ 39%]
tests/cloud/test_05_image.py::Test_Image::test_cms_image PASSED          [ 40%]
tests/cloud/test_05_image.py::Test_Image::test_benchmark PASSED          [ 42%]
tests/cloud/test_06_sec_command.py::TestSecCLI::test_sec_clear PASSED    [ 43%]
tests/cloud/test_06_sec_command.py::TestSecCLI::test_group_add PASSED    [ 45%]
tests/cloud/test_06_sec_command.py::TestSecCLI::test_group_delete PASSED [ 46%]
tests/cloud/test_06_sec_command.py::TestSecCLI::test_sec_init PASSED     [ 47%]
tests/cloud/test_06_sec_command.py::TestSecCLI::test_sec_add_group_wrong PASSED [ 49%]
tests/cloud/test_06_sec_command.py::TestSecCLI::test_sec_list PASSED     [ 50%]
tests/cloud/test_06_sec_command.py::TestSecCLI::test_sec_group_list_local PASSED [ 52%]
tests/cloud/test_06_sec_command.py::TestSecCLI::test_sec_group_list_cloud PASSED [ 53%]
tests/cloud/test_06_sec_command.py::TestSecCLI::test_benchmark PASSED    [ 54%]
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_load PASSED [ 56%]
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_list_variables PASSED [ 57%]
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_list_secgroups PASSED [ 59%]
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_list_secgroups_rules PASSED [ 60%]
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_secgroups_add PASSED [ 61%]
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_upload_secgroup PASSED [ 63%]
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_secgroups_delete PASSED [ 64%]
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_secgroups_delete_again PASSED [ 66%]
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_benchmark PASSED [ 67%]
tests/cloud/test_08_vm_provider.py::Test_provider_vm::test_provider_vm_create PASSED [ 69%]
tests/cloud/test_08_vm_provider.py::Test_provider_vm::test_provider_vmprovider_vm_list PASSED [ 70%]
tests/cloud/test_08_vm_provider.py::Test_provider_vm::test_provider_vm_wait PASSED [ 71%]
tests/cloud/test_08_vm_provider.py::Test_provider_vm::test_provider_vm_ssh FAILED [ 73%]
tests/cloud/test_08_vm_provider.py::Test_provider_vm::test_provider_vm_info PASSED [ 74%]
tests/cloud/test_08_vm_provider.py::Test_provider_vm::test_vm_status PASSED [ 76%]
tests/cloud/test_08_vm_provider.py::Test_provider_vm::test_provider_vm_stop PASSED [ 77%]
tests/cloud/test_08_vm_provider.py::Test_provider_vm::test_provider_vm_start PASSED [ 78%]
tests/cloud/test_08_vm_provider.py::Test_provider_vm::test_provider_vm_terminate PASSED [ 80%]
tests/cloud/test_08_vm_provider.py::Test_provider_vm::test_benchmark PASSED [ 81%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_cm_find_collection PASSED [ 83%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_cm_find_loop PASSED [ 84%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_cm_loop PASSED  [ 85%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_cm_image_name_cloud PASSED [ 87%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_cm_image_name_collection PASSED [ 88%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_names_regexp PASSED [ 90%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_cm_find_vms PASSED [ 91%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_cm_find_ubuntu_in_images FAILED [ 92%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_cm_find_cloud_name_attributes PASSED [ 94%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_cm_find_vm_collections PASSED [ 95%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_cm_find_vm_collections_vm PASSED [ 97%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_cm_find_vm_collection_form_parameter PASSED [ 98%]
tests/cloud/test_09_cm_names_find.py::Test_cm_find::test_benchmark PASSED [100%]

================================== FAILURES ===================================
____________________ Test_provider_vm.test_provider_vm_ssh ____________________

self = <test_08_vm_provider.Test_provider_vm object at 0x000001B75D755548>

    def test_provider_vm_ssh(self):
        HEADING()
        name = str(Name())
        Benchmark.Start()
        cm = CmDatabase()
        vm = cm.find_name(name, kind="vm")[0]
        data = provider.ssh(vm=vm, command='\"echo IAmAlive\"')
        print(data)
>       assert 'IAmAlive' in data
E       TypeError: argument of type 'NoneType' is not iterable

tests\cloud\test_08_vm_provider.py:100: TypeError
---------------------------- Captured stdout call -----------------------------

[35m
# ######################################################################
# test_provider_vm_ssh \tests\cloud\test_08_vm_provider.py 92
# ######################################################################
[0m
[34mINFO: cmd: ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i C:\Users\wangc\.ssh\id_rsa TBD@52.234.227.164 "echo IAmAlive"[0m
[31mERROR: [b"Warning: Permanently added '52.234.227.164' (ECDSA) to the list of known hosts.\r\n", b'Connection closed by 52.234.227.164 port 22\r\n'][0m
None
_________________ Test_cm_find.test_cm_find_ubuntu_in_images __________________

self = <test_09_cm_names_find.Test_cm_find object at 0x000001B75DB36D48>

    def test_cm_find_ubuntu_in_images(self):
        HEADING()
        print()
        query = {"name": {'$regex': ".*Ubuntu.*"}}
        print(query)
    
        Benchmark.Start()
        entries = cm.find(collection=f"{cloud}-image", query=query)
        Benchmark.Stop()
    
        kind = "image"
        if benchmark_print:
            print(entries)
            for entry in entries:
                print(entry['name'])
        else:
            print(f"Number of entries [{kind}", len(entries))
    
>       assert len(entries) > 0
E       assert 0 > 0
E        +  where 0 = len([])

tests\cloud\test_09_cm_names_find.py:146: AssertionError
---------------------------- Captured stdout call -----------------------------

[35m
# ######################################################################
# test_cm_find_ubuntu_in_images \tests\cloud\test_09_cm_names_find.py 128
# ######################################################################
[0m

{'name': {'$regex': '.*Ubuntu.*'}}
Number of entries [image 0
============================== warnings summary ===============================
tests/cloud/test_01_clean_local_remote.py::Test_Clean_Local_Remote::test_delete_all_secgroups_from_cloud
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_list_secgroups
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_list_secgroups_rules
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_secgroups_add
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_secgroups_add
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_upload_secgroup
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_upload_secgroup
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_secgroups_delete
tests/cloud/test_07_secgroup_provider.py::Test_secgroup_provider::test_secgroups_delete_again
tests/cloud/test_08_vm_provider.py::Test_provider_vm::test_provider_vm_create
  d:\school\b649_engineeringcloudcomputing\env4\cm\cloudmesh-cloud\cloudmesh\compute\azure\Provider.py:673: DeprecationWarning: count is deprecated. Use Collection.count_documents instead.
    if local_sec_group.count() == 0:

-- Docs: https://docs.pytest.org/en/latest/warnings.html
=========== 2 failed, 69 passed, 10 warnings in 1621.79s (0:27:01) ============
