============================= test session starts ==============================
platform darwin -- Python 3.7.4, pytest-5.2.0, py-1.8.0, pluggy-0.13.0 -- /Users/qiweiliu/PycharmProjects/CSCI-B649/cm/ENV3/bin/python3
cachedir: .pytest_cache
rootdir: /Users/qiweiliu/PycharmProjects/CSCI-B649/cm/cloudmesh-cloud, inifile: pytest.ini
collecting ... collected 3 items

tests/2_local/test_ssh.py::TestSsh::test_internal_ssh 
FAILED
tests/2_local/test_ssh.py::TestSsh::test_ssh_processors 
Processors: 1
FAILED
tests/2_local/test_ssh.py::TestSsh::test_benchmark 
+---------------+-------+---------------------+-----+-----------------------------------------+----------+--------+-------------+-------------+
| timer         | time  | start               | tag | node                                    | user     | system | mac_version | win_version |
+---------------+-------+---------------------+-----+-----------------------------------------+----------+--------+-------------+-------------+
| total _ssh    | 0.011 | 2019-12-13 16:56:52 |     | ('149-161-196-17.dhcp-bl.indiana.edu',) | qiweiliu | Darwin | 10.15       |             |
| ssh 127.0.0.1 | 0.011 | 2019-12-13 16:56:52 |     | ('149-161-196-17.dhcp-bl.indiana.edu',) | qiweiliu | Darwin | 10.15       |             |
| total p=1 c=1 | 0.223 | 2019-12-13 16:56:52 |     | ('149-161-196-17.dhcp-bl.indiana.edu',) | qiweiliu | Darwin | 10.15       |             |
+---------------+-------+---------------------+-----+-----------------------------------------+----------+--------+-------------+-------------+

timer,time,starttag,node,user,system,mac_version,win_version
total _ssh,0.011,None,('149-161-196-17.dhcp-bl.indiana.edu',),qiweiliu,Darwin,10.15,
ssh 127.0.0.1,0.011,None,('149-161-196-17.dhcp-bl.indiana.edu',),qiweiliu,Darwin,10.15,
total p=1 c=1,0.223,None,('149-161-196-17.dhcp-bl.indiana.edu',),qiweiliu,Darwin,10.15,

PASSED

=================================== FAILURES ===================================
__________________________ TestSsh.test_internal_ssh ___________________________

self = <test_ssh.TestSsh object at 0x1097cead0>

    def test_internal_ssh(self):
        print()
        StopWatch.start("total _ssh")
    
        for host in hosts:
            location = {
                'host': host,
                'username': os.environ['USER'],
                'key': '~/.ssh/id_rsa.pub',
                'command': 'uname -a'
    
            }
    
            StopWatch.start(f"ssh {host}")
            result = Host._ssh(location)
            StopWatch.stop(f"ssh {host}")
    
            StopWatch.stop("total _ssh")
    
>           assert result.success
E           AssertionError: assert False
E            +  where False = CompletedProcess(args=['ssh', '-o', 'StrictHostKeyChecking=no', '-o', 'UserKnownHostsFile=/dev/null', '-i', '~/.ssh/id...0.1', 'uname -a'], returncode=255, stdout='', stderr=b'ssh: connect to host 127.0.0.1 port 22: Connection refused\r\n').success

tests/2_local/test_ssh.py:82: AssertionError
_________________________ TestSsh.test_ssh_processors __________________________

self = <test_ssh.TestSsh object at 0x109819350>

    def test_ssh_processors(self):
    
        print()
        for processors in range(1, len(hosts)):
            print("Processors:", processors)
            results = self.ssh(processors=processors)
            # print(Printer.write(results))
            for result in results:
>               assert result.success
E               AssertionError: assert False
E                +  where False = CompletedProcess(args=['ssh', '-o', 'StrictHostKeyChecking=no', '-o', 'UserKnownHostsFile=/dev/null', '-i', '/Users/qi...0.1', 'hostname'], returncode=255, stdout='', stderr=b'ssh: connect to host 127.0.0.1 port 22: Connection refused\r\n').success

tests/2_local/test_ssh.py:93: AssertionError
========================= 2 failed, 1 passed in 0.69s ==========================
